.navigation {
    background-color: #fff;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    padding: 30px 30px 0;
    border-right: 2px solid #E2E2E2;
    position: sticky;
    top: 0;
}


.nav-container {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.nav-item {
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #505050;
    display: flex;
    list-style: none;
    cursor: pointer;

}

.nav-text {
    margin-left: 15px;
}

.active {
    color: #000;
    font-weight: 600;
    transform: scale(1.1) translatex(10px);
}

.logout {
    padding-top: 15px;
    border-top: 1px solid #D1D0D0;
    align-self: flex-end;
    padding-left: 10px;
}

.nav-link {
    color: black;
    text-decoration: none;
    display: flex;
    transition: 0.5s;
}