.network-error {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100000;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    color: #ED374E;
}

.network-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.network-container button {
    border: none;
    background-color: transparent;
    color: #4C6FE6;
    font-weight: bold;
}

.network-container button:hover {
    transform: none;
}