.category-table-container {
    max-height: 320px;
    overflow-y: auto;
    margin: 20px 0 30px;
    border: 1px solid #f0f0f0;

}

.category-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.category-table-container::-webkit-scrollbar {
    display: none;
}

.category-table thead {
    position: sticky;
    top: 0;
    font-size: 0.8rem;
    background-color: #4C6FE6;
    color: white !important;
}

.category-table tbody {
    font-size: 0.9rem;
}

.category-table td {
    font-size: 0.75rem;
    padding: 20px 30px;
}



.category-table tbody tr:nth-child(even) {
    background-color: #FCFBFB;
}

.modal-wrapper:first-child {
    z-index: 99999;
}

.modal-wrapper .notification {
    transform: translateX(-50%);
}