.action-container {
    display: flex;
    align-items: center;
}

.item-search {
    padding: 8px;
    outline: none;
    border: 1px solid #ddd0d0;
    border-radius: 5px;
}

.additem-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 30px;
    font-weight: bold;
}

.additem-button span {
    margin-right: 10px;
}

.billing-actions {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}

.billing-results {
    margin: 20px 40px;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

.billing-item {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}

.colored {
    color: #4C6FE6;
    font-weight: bold;
    margin-left: 10px;
}